<!DOCTYPE html>
<html>
    <head>
        <link href="normalize.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="script.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap');
            .navigation{
                font-family: 'Barlow', sans-serif;
                color: white;
            }
            #heading{
                font-family: 'Barlow', sans-serif;
                color: rgb(255, 249, 249);
                font-size: 30px;
                font-weight: bold;
                padding-left: 350px;
                padding-top: 250px;
            }
            </style>
    </head>
    <body>
        <div class="navigation"> 
        <a href="food review.html">Food Review</a>
        <a href="Food news.html">Food News</a>
        <a href="Catalogue.html">Catalogue</a>
        <a class="active" href="index.html" >Home</a>

    </div>
    <div id="heading">
    <h1><b> Best Singaporean Food and Dishes </b></h1>
    </div>
    <div id="background-video">
        <video autoplay muted loop class="background-video">
          <source src="C:\Users\junhui\Downloads\ID\images\Mainpg video.mp4" type="video/mp4" >
        </video>
    </div>
    </body>
</html>